domainName=http\://wx.parkbobo.com
#domainName=http\://10096.pc5s.cn
#hik
#hik_appid=wx6e7c385d5064820b
#hik_appsecret=9413167454efeac4779914da6d755879
#test
hik_appid=wx9c00d8ef6549ea12
hik_appsecret=19794d7f6575bb2fc3f39b04409b13a3
CertPath=E\:\\JavaTools\\Tomcat7\\apache-tomcat-7.0.57-windows-x86\\apache-tomcat-7.0.57\\webapps\\hik\\WEB-INF\\CERT\\common\\apiclient_cert.p12
mch_id=10284565
key=9ae57fb5ccca552296ba15628f5152c7
sub_mch_id=1356031402
requestUrl=http://app-2.parkbobo.com/
#hikip=http://115.236.50.19:23119
aes_key=hikefd1234576890
#hikip=http\://115.236.50.19\:23010
hikip=http\://115.236.50.19\:23113
SMSPush=true
mapUrl=http\://192.168.4.200\:8080/jcmap
#消防设备同步接口
FirePatrolEquipmentSych=http://192.168.4.240:8085/zhuantitu/filePatrolPort/deviceList
FirePatrolEquiStatusSych=http://192.168.4.240:8085/zhuantitu/filePatrolPort/updateDeviceStatus
#FirePatrolEquipmentSych=http://202.115.196.181:8080/zhuantitu/filePatrolPort/deviceList
#FirePatrolEquiStatusSych=http://202.115.196.181:8080/zhuantitu/filePatrolPort/updateDeviceStatus
#地图相关配置
map_api_url=http://192.168.4.240:8085/api?v=2.1
map_LMap_APIURL=http://192.168.4.240:8085/
map_LMap_MAPSERVERURL=http://192.168.4.240:8085/geoserver/
#map_api_url=http://202.115.196.181:8080/api?v=2.1
#map_LMap_APIURL=http://202.115.196.181:8080/
#map_LMap_MAPSERVERURL=http://202.115.196.181:8080/geoserver/
#获取安防巡更管理员用户
patrolAdminConfigURL=http://192.168.4.240:8085/sicnu/service/module!getPrivateUsers
#patrolAdminConfigURL=http://202.115.196.181:8080/sicnu/service/module!getPrivateUsers
patrolAdminConfigParam=45
firePatrolAdminConfigParam=46
#推送key(消防安防管理段推送)
AppKey=62f777c1cf5ef95d53cdec7f
Secret=fe73ff730f99087fe4f16831
#推送key(安防使用端推送)
UsePatrolAppKey=4636b7d218171e7cf4a89e5c
UsePatrolSecret=b4d131ecf1c2438fb492feac