#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc\:postgresql\://211.149.245.90\:5432/parkbobo
#jdbc.username=postgres
#jdbc.password=parkbobo
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://192.168.4.234\:5432/postgral_server
#jdbc.url=jdbc\:postgresql\://211.149.169.31\:5432/postgral_server_demo
jdbc.username=postgres
jdbc.password=postgres
#jdbc.password=Sn4y8aW
