#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc\:postgresql\://211.149.245.90\:5432/parkbobo
#jdbc.username=postgres
#jdbc.password=parkbobo
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://192.168.2.238\:5432/postgral_server
jdbc.username=postgres
jdbc.password=postgres
