#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc\:postgresql\://211.149.245.90\:5432/parkbobo
#jdbc.username=postgres
#jdbc.password=parkbobo
jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc\:postgresql\://192.168.4.234\:5432/postgral_server
#jdbc.url=jdbc\:postgresql\://202.115.196.181\:5432/postgral_server
#jdbc.url=jdbc\:postgresql\://202.115.196.181\:5432/postgral_server_test
#jdbc.url=jdbc\:postgresql\://211.149.169.31\:5432/postgral_server_test
#jdbc.url=jdbc\:postgresql\://192.168.56.90\:5432/postgral_server
#jdbc.url=jdbc\:postgresql\://192.168.4.234\:5432/sicnu_patrol
#jdbc.url=jdbc\:postgresql\://211.149.229.189\:5432/cqykd
jdbc.url=jdbc\:postgresql\://192.168.182.58\:5432/cqykd_xg

jdbc.username=postgres
#jdbc.password=lqkj!@#456
#jdbc.password=Sn4y8aW
jdbc.password=lqkj!@#456
map.jdbc.driverClassName=org.postgresql.Driver
#map.jdbc.url=jdbc\:postgresql\://211.67.177.45\:5432/hhxy2
#map.jdbc.username=hhxy
#map.jdbc.password=lqkj!@#456
map.jdbc.url=jdbc\:postgresql\://192.168.4.240\:5432/sicnu
map.jdbc.username=postgres
map.jdbc.password=postgres